{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!-- food-lab.html \'96 Food Lab Page -->\
<!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <title>Tembaletu Active Learning Center | Food Lab \'96 Farm to Table</title>\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <!-- Copy the same <style> block from index.html here -->\
  <style>\
    /* Copy styles from index.html */\
  </style>\
</head>\
<body>\
  <a href="#main" class="skip-link">Skip to main content</a>\
\
  <header class="site-header">\
    <div class="container header-inner">\
      <a href="index.html" class="logo">\
        Tembaletu ALC\
        <span>Active Learning Center</span>\
      </a>\
      <nav aria-label="Main">\
        <div class="nav-links">\
          <a href="index.html">Home</a>\
          <a href="technology-center.html">Technology Center</a>\
          <a href="micro-farm.html">Micro Farm</a>\
          <a href="food-lab.html" aria-current="page">Food Lab</a>\
          <a href="maker-studio.html">Maker Studio</a>\
          <a href="families-participants.html">For Families &amp; Participants</a>\
        </div>\
        <a class="btn btn-primary nav-donate" href="technology-center.html#donate">Give to the Technology Center</a>\
      </nav>\
    </div>\
  </header>\
\
  <main id="main">\
    <section class="hero">\
      <div class="container hero-inner">\
        <div>\
          <span class="hero-kicker">Programme \'b7 Food Lab</span>\
          <h1>Food Lab \'96 Farm to Table</h1>\
          <p class="hero-subheading">\
            The Food Lab turns harvests into high-value products: pickles, chili jams, focaccia, steamed bread and more, teaching nutrition, creativity and business skills.\
          </p>\
          <div class="hero-buttons">\
            <a href="technology-center.html#donate" class="btn btn-primary">Give to the Technology Center</a>\
            <a href="micro-farm.html" class="btn btn-secondary">See the Micro Farm</a>\
          </div>\
        </div>\
        <div class="hero-visual">\
          <div class="hero-photo">\
            <img src="images/community-volunteers-planting-garden-beds.jpg"\
                 alt="People planting seedlings into prepared soil beds." />\
          </div>\
        </div>\
      </div>\
    </section>\
\
    <section aria-labelledby="food-feature-heading">\
      <div class="container">\
        <h2 id="food-feature-heading">Feature</h2>\
        <ul class="bullets">\
          <li>Gas cooker and small commercial baking oven already installed.</li>\
          <li>Experiments with pickles, jams, breads and meal packs.</li>\
          <li>Natural extension of the Micro Farm harvest.</li>\
        </ul>\
      </div>\
    </section>\
\
    <section aria-labelledby="food-need-tech-heading">\
      <div class="container">\
        <h2 id="food-need-tech-heading">Need for Tech (via the Tech Center)</h2>\
        <ul class="bullets">\
          <li>Teaching digital budgeting and business management.</li>\
          <li>Using spreadsheets or simple apps to track:</li>\
        </ul>\
        <ul class="bullets" style="margin-left:1.5rem;">\
          <li>Ingredients costs</li>\
          <li>Batch sizes</li>\
          <li>Sales and profit margins</li>\
        </ul>\
        <ul class="bullets">\
          <li>Designing product labels that feature beneficiaries\'92 stories (basic design tools).</li>\
          <li>Potential to compile a \'93Tembaletu Recipe Book\'94 as a digital or printed product.</li>\
        </ul>\
      </div>\
    </section>\
\
    <section aria-labelledby="food-goal-heading">\
      <div class="container">\
        <h2 id="food-goal-heading">Goal link</h2>\
        <p>\
          The Technology Center turns the Food Lab into a real micro-enterprise. Every jar, loaf and meal can be properly costed, branded and marketed, building both income for the center and confidence for participants.\
        </p>\
        <a href="technology-center.html#donate" class="btn btn-primary">Give to the Technology Center</a>\
      </div>\
    </section>\
  </main>\
\
  <footer>\
    <div class="container footer-grid">\
      <div>\
        <h3 class="mt-0">Tembaletu Active Learning Center (ALC)</h3>\
        <p class="mb-0">\
          Built on the legacy of Tembaletu Protective Workshop \'96 a center of resilience, ambition and healing for adults with\
          physical and intellectual disabilities in Gugulethu.\
        </p>\
        <p class="footer-promise">\
          Christmas Campaign Promise: 100% of gifts received for the Technology Center go directly to beneficiaries and programme\
          costs at Tembaletu Active Learning Center.\
        </p>\
      </div>\
      <div>\
        <h3 class="mt-0">Stay in touch</h3>\
        <p>\
          Contact: [Insert contact email] \'b7 [Insert phone number] \'b7 [Insert physical address]\
        </p>\
        <nav class="footer-nav" aria-label="Footer navigation">\
          <a href="index.html">Home</a>\
          <a href="technology-center.html">Technology Center</a>\
          <a href="micro-farm.html">Micro Farm</a>\
          <a href="food-lab.html" aria-current="page">Food Lab</a>\
          <a href="maker-studio.html">Maker Studio</a>\
          <a href="families-participants.html">For Families &amp; Participants</a>\
          <a href="privacy.html">Privacy Policy (placeholder)</a>\
        </nav>\
        <p class="footer-meta">\
          \'a9 [Insert year] Tembaletu Active Learning Center. All rights reserved.\
        </p>\
      </div>\
    </div>\
  </footer>\
</body>\
</html>\
}